86c86
<       (useauxorigin false)
---
>       (useauxorigin true)
97c97
<       (outputformat 4)
---
>       (outputformat 1)
488c488
<     (model "#${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl"
---
>     (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
3348c3348
<   (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 600B3A5A) (hatch edge 0.508)
---
>   (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 600B3665) (hatch edge 0.508)
4235c4235
<   (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 600B3A57) (hatch edge 0.508)
---
>   (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 600B3662) (hatch edge 0.508)
4958c4958
<   (zone (net 1) (net_name GND) (layer Gnd) (tstamp 600B3A54) (hatch edge 0.508)
---
>   (zone (net 1) (net_name GND) (layer Gnd) (tstamp 600B365F) (hatch edge 0.508)
5683c5683
<   (zone (net 7) (net_name +5V) (layer Pwr) (tstamp 600B3A51) (hatch edge 0.508)
---
>   (zone (net 7) (net_name +5V) (layer Pwr) (tstamp 600B365C) (hatch edge 0.508)
5753c5753
<   (zone (net 6) (net_name +1V8) (layer B.Cu) (tstamp 600B3A4E) (hatch edge 0.508)
---
>   (zone (net 6) (net_name +1V8) (layer B.Cu) (tstamp 600B3659) (hatch edge 0.508)
5783c5783
<   (zone (net 2) (net_name +3V3) (layer B.Cu) (tstamp 600B3A4B) (hatch edge 0.508)
---
>   (zone (net 2) (net_name +3V3) (layer B.Cu) (tstamp 600B3656) (hatch edge 0.508)
5813c5813
<   (zone (net 7) (net_name +5V) (layer B.Cu) (tstamp 600B3A48) (hatch edge 0.508)
---
>   (zone (net 7) (net_name +5V) (layer B.Cu) (tstamp 600B3653) (hatch edge 0.508)
5839c5839
<   (zone (net 0) (net_name "") (layer B.Cu) (tstamp 600B3A45) (hatch edge 0.508)
---
>   (zone (net 0) (net_name "") (layer B.Cu) (tstamp 600B3650) (hatch edge 0.508)
5876c5876
<   (zone (net 6) (net_name +1V8) (layer Pwr) (tstamp 600B3A42) (hatch edge 0.508)
---
>   (zone (net 6) (net_name +1V8) (layer Pwr) (tstamp 600B364D) (hatch edge 0.508)
5980c5980
<   (zone (net 6) (net_name +1V8) (layer Pwr) (tstamp 600B3A3F) (hatch edge 0.508)
---
>   (zone (net 6) (net_name +1V8) (layer Pwr) (tstamp 600B364A) (hatch edge 0.508)
6045c6045
<   (zone (net 2) (net_name +3V3) (layer Pwr) (tstamp 600B3A3C) (hatch edge 0.508)
---
>   (zone (net 2) (net_name +3V3) (layer Pwr) (tstamp 600B3647) (hatch edge 0.508)